<!DOCTYPE html>
<html lang "de">
	<head>
		<meta charset="UTF-8">
		<title>MME 1</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header>
			<h1 class="company_Logo">TRAVEX</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="table.html">TRAVEL</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<main>
			<section class="left">
				<table>
					<caption style="text-align: left">
						<h3>Journeys made for Barcelona</h3>
					</caption>
					<tr>
						<th scope="col">Name</th>
						<th scope="col">Location</th>
						<th scope="col">Time of the year</th>
						<th scope="col">Price</th>
						<th scope="col">Creator</th>
						<th scope="col">Rating</th>
					</tr>
					<tr>
						<td scope="row">Barcelona - The new Way</td>
						<td>"Geolocation"</td>
						<td>"Date"</td>
						<td>800 p.P.</td>
						<td>
						<a href="MikeProfile.html">MikeTheMan</a>
						</td>
						<td>"include Star Rating here"</td>
					</tr>
				</table>
			</section>
			<section class="right">
				<img src="media/images/0E65CA98CF.jpg" width="320px" height="180px">
			</section>
		</main>
		<footer>
			This website is maintained by Johannes Ebeling <br>
			Contact me:<br>
			<br>
			<a class="link" href="mailto:johannes@ebelingfs.de?subject=Travex Support">johannes@ebelingfs.de</a> 
		</footer>
	</body>
</html>